[buildout]
develop = .
parts = test memcached py omelette

[memcached]
# depends on "sudo apt-get install libevent-dev"
recipe = zc.recipe.cmmi
url = http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = bda.cache [test]
environment = testenv

[testenv]
MEMCACHEDBIN = ${buildout:parts-directory}/memcached/bin/memcached

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True